[default]
FileStorePath=target/data/engine
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=EXEC
TargetCompID=BANZAI
; DataDictionary=FIX42.xml

[session]
BeginString=FIX.4.2
SocketAcceptPort=9878

; [session]
; BeginString=FIX.4.4
; SocketAcceptPort=9880